@SETLOCAL
@IF NOT DEFINED NODE_PATH (
  @SET "NODE_PATH=D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\opencollective\bin\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\opencollective\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\node_modules"
) ELSE (
  @SET "NODE_PATH=D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\opencollective\bin\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\opencollective\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\@nuxtjs+opencollective@0.3.2\node_modules;D:\myProjects\momenToo_v1.1\node_modules\.pnpm\node_modules;%NODE_PATH%"
)
@IF EXIST "%~dp0\node.exe" (
  "%~dp0\node.exe"  "%~dp0\..\..\..\..\..\..\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\opencollective\bin\opencollective.js" %*
) ELSE (
  @SET PATHEXT=%PATHEXT:;.JS;=;%
  node  "%~dp0\..\..\..\..\..\..\@nuxtjs+opencollective@0.3.2\node_modules\@nuxtjs\opencollective\bin\opencollective.js" %*
)
